<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<Pane id="login" prefHeight="324.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfx_horario.login.LoginController">
    <children>
        <TextField fx:id="txtUsuario" layoutX="67.0" layoutY="112.0"/>
        <TextField fx:id="txtContra" layoutX="67.0" layoutY="177.0"/>
        <Label layoutX="79.0" layoutY="68.0" text="Usuario"/>
        <Label layoutX="79.0" layoutY="154.0" text="Contraseña"/>
        <Button fx:id="btnLog" layoutX="264.0" layoutY="244.0" mnemonicParsing="false" text="Button"/>
    </children>
    <stylesheets>
        <URL value="@login.css"/>
    </stylesheets>
</Pane>
