<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<Pane id="login" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfx_horario.login.LoginController">
    <stylesheets>
        <URL value="@login.css"/>
    </stylesheets>
    <TextField fx:id="txtUsuario" layoutX="35.0" layoutY="58.0" prefHeight="40.0" prefWidth="230.0"/>
    <Label layoutX="35.0" layoutY="25.0" text="Usuario"/>
    <Label layoutX="35.0" layoutY="109.0" text="Contraseña"/>
    <Label fx:id="lblError" layoutX="35.0" layoutY="195.0" text="Usuario o contraseña incorrectos" textFill="#e41919"
           visible="false"/>
    <PasswordField fx:id="txtContra" layoutX="35.0" layoutY="142.0" prefHeight="40.0" prefWidth="230.0"/>
    <Button fx:id="btnLogin" layoutX="188.0" layoutY="233.0" mnemonicParsing="false" text="Entrar" textFill="WHITE"/>
</Pane>
