<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<Pane id="panelLogin" prefHeight="140.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventanaLogin.LoginController">
    <stylesheets>
        <URL value="@lista_propuestas.css" />
    </stylesheets>
   <children>
      <TextField fx:id="txtUsuario" layoutX="104.0" layoutY="20.0" prefHeight="25.0" prefWidth="192.0" />
      <TextField fx:id="txtContra" layoutX="104.0" layoutY="71.0" prefHeight="25.0" prefWidth="192.0" />
      <Label layoutX="21.0" layoutY="24.0" text="Usuario (NIF)" />
      <Label layoutX="25.0" layoutY="75.0" text="Contraseña" />
      <Label fx:id="btnNewUsuario" layoutX="140.0" layoutY="112.0" text="Crear usuario" />
      <Label fx:id="btnEntrar" layoutX="250.0" layoutY="112.0" text="Entrar" />
   </children>
</Pane>
